{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "./ts-build",
    "lib": ["es6", "es5", "es2015.core", "es2015.promise", "dom"],
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
